{
  "short_name": "1337 AI",
  "name": "1337 Coding School AI",
  "icons": [
    {
      "src": "dolphin-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
